drwxrwxrwx   1 user     group           0 Jul 25 13:11 .
drwxrwxrwx   1 user     group           0 Jul 25 13:11 ..
-rw-rw-rw-   1 user     group        2670 Jul 24 22:18 SQ31T_XX__180724_03_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         471 Jul 24 22:18 SQ31T_XX__180724_03_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group           0 Jul 25 13:11 SQ31T_XX__180725_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         441 Jul 25 13:11 SQ31T_XX__180725_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group       31939 Jun 14 14:58 SQ31T_XX_180509_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group        4210 Jun 14 14:58 SQ31T_XX_180509_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2627 Jun 14 14:58 SQ31T_XX_180511_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         502 Jun 14 14:58 SQ31T_XX_180511_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2521 Jun 14 14:58 SQ31T_XX_180514_01_S_P1_WE_D__AB.info
-rw-rw-rw-   1 user     group         461 Jun 14 14:58 SQ31T_XX_180514_01_S_P1_WE_D__AB.txt
-rw-rw-rw-   1 user     group        2213 Jun 14 14:58 SQ31T_XX_180515_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         435 Jun 14 14:58 SQ31T_XX_180515_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        5215 Jun 14 14:58 SQ31T_XX_180517_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         869 Jun 14 14:58 SQ31T_XX_180517_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2268 Jun 14 14:58 SQ31T_XX_180522_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         445 Jun 14 14:58 SQ31T_XX_180522_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2251 May 23 16:18 SQ31T_XX_180523_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         427 May 23 16:18 SQ31T_XX_180523_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2221 May 24 11:08 SQ31T_XX_180524_01_S_P1__D__AB.info
-rw-rw-rw-   1 user     group         417 May 24 11:08 SQ31T_XX_180524_01_S_P1__D__AB.txt
-rw-rw-rw-   1 user     group        2990 May 25 12:04 SQ31T_XX_180525_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         548 May 25 12:04 SQ31T_XX_180525_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        9560 May 29 13:21 SQ31T_XX_180529_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group        1484 May 29 13:21 SQ31T_XX_180529_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1900 May 30 19:51 SQ31T_XX_180530_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         396 May 30 19:51 SQ31T_XX_180530_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3341 Jun  5 13:18 SQ31T_XX_180605_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         588 Jun  5 13:18 SQ31T_XX_180605_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2222 Jun  6 13:24 SQ31T_XX_180606_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         408 Jun  6 13:24 SQ31T_XX_180606_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3025 Jun  6 19:42 SQ31T_XX_180606_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         562 Jun  6 19:42 SQ31T_XX_180606_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        4759 Jun 14 13:07 SQ31T_XX_180614_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         904 Jun 14 13:07 SQ31T_XX_180614_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2670 Jun 15 17:00 SQ31T_XX_180615_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         530 Jun 15 17:00 SQ31T_XX_180615_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1933 Jun 22 10:20 SQ31T_XX_180622_01_N_P1__D__AB.info
-rw-rw-rw-   1 user     group         408 Jun 22 10:20 SQ31T_XX_180622_01_N_P1__D__AB.txt
-rw-rw-rw-   1 user     group        3537 Jun 22 10:02 SQ31T_XX_180622_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         561 Jun 22 10:02 SQ31T_XX_180622_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1933 Jun 22 12:17 SQ31T_XX_180622_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         408 Jun 22 12:17 SQ31T_XX_180622_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1933 Jun 22 15:37 SQ31T_XX_180622_03_N_P1__D__AB.info
-rw-rw-rw-   1 user     group         408 Jun 22 15:37 SQ31T_XX_180622_03_N_P1__D__AB.txt
-rw-rw-rw-   1 user     group        3876 Jun 23 18:14 SQ31T_XX_180623_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         549 Jun 23 18:14 SQ31T_XX_180623_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2104 Jun 28 12:54 SQ31T_XX_180628_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         475 Jun 28 12:54 SQ31T_XX_180628_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1757 Jun 28 15:00 SQ31T_XX_180628_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         432 Jun 28 15:00 SQ31T_XX_180628_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3350 Jun 30 14:00 SQ31T_XX_180630_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         556 Jun 30 14:00 SQ31T_XX_180630_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1859 Jun 30 15:37 SQ31T_XX_180630_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         347 Jun 30 15:37 SQ31T_XX_180630_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        5177 Jul  3 00:39 SQ31T_XX_180702_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         634 Jul  3 00:39 SQ31T_XX_180702_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3544 Jul  4 19:16 SQ31T_XX_180704_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         553 Jul  4 19:16 SQ31T_XX_180704_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group       21790 Jul  4 10:02 SQ31T_XX_180704_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group        2910 Jul  4 10:02 SQ31T_XX_180704_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1881 Jul  4 21:15 SQ31T_XX_180704_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         384 Jul  4 21:15 SQ31T_XX_180704_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1909 Jul  6 10:33 SQ31T_XX_180706_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         388 Jul  6 10:33 SQ31T_XX_180706_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1910 Jul  6 12:07 SQ31T_XX_180706_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         388 Jul  6 12:07 SQ31T_XX_180706_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1910 Jul  6 15:52 SQ31T_XX_180706_03_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         388 Jul  6 15:52 SQ31T_XX_180706_03_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1943 Jul  6 18:07 SQ31T_XX_180706_05_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         415 Jul  6 18:07 SQ31T_XX_180706_05_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2326 Jul  6 20:04 SQ31T_XX_180706_06_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         474 Jul  6 20:04 SQ31T_XX_180706_06_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        4156 Jul  7 11:29 SQ31T_XX_180707_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         859 Jul  7 11:29 SQ31T_XX_180707_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2264 Jul  7 13:30 SQ31T_XX_180707_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         444 Jul  7 13:30 SQ31T_XX_180707_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2706 Jul  9 21:21 SQ31T_XX_180709_03_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         533 Jul  9 21:21 SQ31T_XX_180709_03_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3704 Jul 10 18:58 SQ31T_XX_180710_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         590 Jul 10 18:58 SQ31T_XX_180710_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1879 Jul 11 21:23 SQ31T_XX_180711_03_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         350 Jul 11 21:23 SQ31T_XX_180711_03_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2240 Jul 13 16:13 SQ31T_XX_180713_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         350 Jul 13 16:13 SQ31T_XX_180713_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3546 Jul 16 12:41 SQ31T_XX_180716_01_N_P1__D__AB.info
-rw-rw-rw-   1 user     group         517 Jul 16 12:41 SQ31T_XX_180716_01_N_P1__D__AB.txt
-rw-rw-rw-   1 user     group        1914 Jul 16 14:48 SQ31T_XX_180716_02_N_P1__D__AB.info
-rw-rw-rw-   1 user     group         350 Jul 16 14:48 SQ31T_XX_180716_02_N_P1__D__AB.txt
-rw-rw-rw-   1 user     group        1914 Jul 17 14:41 SQ31T_XX_180717_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         350 Jul 17 14:41 SQ31T_XX_180717_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2349 Jul 24 11:13 SQ31T_XX_180724_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         491 Jul 24 11:13 SQ31T_XX_180724_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2340 Jul 24 17:17 SQ31T_XX_180724_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         489 Jul 24 17:17 SQ31T_XX_180724_02_N_P1__U__AB.txt
