drwxrwxrwx   1 user     group           0 Jun 15 17:00 .
drwxrwxrwx   1 user     group           0 Jun 15 17:00 ..
-rw-rw-rw-   1 user     group       31939 Jun 14 14:58 SQ31T_XX_180509_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group        4210 Jun 14 14:58 SQ31T_XX_180509_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2627 Jun 14 14:58 SQ31T_XX_180511_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         502 Jun 14 14:58 SQ31T_XX_180511_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2521 Jun 14 14:58 SQ31T_XX_180514_01_S_P1_WE_D__AB.info
-rw-rw-rw-   1 user     group         461 Jun 14 14:58 SQ31T_XX_180514_01_S_P1_WE_D__AB.txt
-rw-rw-rw-   1 user     group        2213 Jun 14 14:58 SQ31T_XX_180515_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         435 Jun 14 14:58 SQ31T_XX_180515_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        5215 Jun 14 14:58 SQ31T_XX_180517_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         869 Jun 14 14:58 SQ31T_XX_180517_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2268 Jun 14 14:58 SQ31T_XX_180522_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         445 Jun 14 14:58 SQ31T_XX_180522_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2251 May 23 16:18 SQ31T_XX_180523_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         427 May 23 16:18 SQ31T_XX_180523_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2221 May 24 11:08 SQ31T_XX_180524_01_S_P1__D__AB.info
-rw-rw-rw-   1 user     group         417 May 24 11:08 SQ31T_XX_180524_01_S_P1__D__AB.txt
-rw-rw-rw-   1 user     group        2990 May 25 12:04 SQ31T_XX_180525_01_S_P1__U__AB.info
-rw-rw-rw-   1 user     group         548 May 25 12:04 SQ31T_XX_180525_01_S_P1__U__AB.txt
-rw-rw-rw-   1 user     group        9560 May 29 13:21 SQ31T_XX_180529_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group        1484 May 29 13:21 SQ31T_XX_180529_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        1900 May 30 19:51 SQ31T_XX_180530_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         396 May 30 19:51 SQ31T_XX_180530_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3341 Jun  5 13:18 SQ31T_XX_180605_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         588 Jun  5 13:18 SQ31T_XX_180605_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2222 Jun  6 13:24 SQ31T_XX_180606_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         408 Jun  6 13:24 SQ31T_XX_180606_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        3025 Jun  6 19:42 SQ31T_XX_180606_02_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         562 Jun  6 19:42 SQ31T_XX_180606_02_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        4759 Jun 14 13:07 SQ31T_XX_180614_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         904 Jun 14 13:07 SQ31T_XX_180614_01_N_P1__U__AB.txt
-rw-rw-rw-   1 user     group        2670 Jun 15 17:00 SQ31T_XX_180615_01_N_P1__U__AB.info
-rw-rw-rw-   1 user     group         530 Jun 15 17:00 SQ31T_XX_180615_01_N_P1__U__AB.txt
