*************************************************************************
SQ52_XX_Nsigned
编译日期：2018-03-08 编译序号：01
内核提交记录：
未发现前一正式版本，使用前一编译版本
[SQ52][XX][TP][]: 更新华视1供煜烨TP固件 <baixueyuan>
系统提交记录：
未发现前一正式版本，使用前一编译版本
更新ia100s解码库，解决扫描RSS码,不能识别条码名称，引起异常 <Rocky>
添加双签名 <gouwei>
YDSD更换输入法为搜狗输入法 <gouwei>
*************************************************************************
SQ52_XX_Nsigned
编译日期：2018-03-09 编译序号：01
内核提交记录：
未发现前一正式版本，使用前一编译版本
[SQ52][XX][KEY][]: 更新8940相关dtsi，支持gpio keys <baixueyuan>
[SQ52][XX][TP][]: 合入美格提供的TP和LCD的patch，成功进入android系统主界面 <baixueyuan>
[SQ52][XX][TP][]: 更新华视1供煜烨TP固件 <baixueyuan>
系统提交记录：
未发现前一正式版本，使用前一编译版本

