*************************************************************************
SQ31T_XX_Signed
编译日期：2018-04-27 编译序号：04
内核提交记录：
未发现前一正式版本，使用前一编译版本
[SQ31T][ALL][Other][]: patch_from_yufan_0426 <yangguang>
系统提交记录：
未发现前一正式版本，使用前一编译版本
修改adb命令不能进入recovery <liqianbo>
*************************************************************************
SQ31T_XX_Signed
编译日期：2018-04-28 编译序号：01
内核提交记录：
未发现前一正式版本，使用前一编译版本
[SQ31T][ALL][Other][]: patch_from_yufan_0426 <yangguang>
系统提交记录：
未发现前一正式版本，使用前一编译版本
修改adb命令不能进入recovery <liqianbo>
